<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table
       {
           border:1px solid #c7c7c7;
           background-color: #dddddd;
           border-radius: 10px;
       }
       button,input
       {
           border : 1px solid #dddddd;
           border-radius: 10px;
           font-size: 1.5em; height: 50px;
           color: #ffffff;
       }
       button.type1
       {
           width:204px; background-color: #7b7b7b;
       }
       button.type2 ,input.type2
       {
           width:100px ; background-color: #373737;
       }
       button.type3, input.type3
       {
           width:100px; background-color: #fa960a; 
       }
       #lcd
       {
           background-color: #70c738; font-size: 40px;
           color: #373737; font-weight: bold;
           text-align: right; border-radius: 10px;
           padding: 10px;
       }
       h2
       {
           text-align: center;
       }
    </style>
</head>
<body>
    <h2>계산기</h2>

    <!-- table>tr*6>td*4 -->
    <table align="center">
        <tr>
            <!-- 디스플레이창 -->
            <td colspan="4">
                <div style="width:410px;overflow:hidden">
                    <div id="lcd" width="100%">123,45</div>
                </div>
            </td>
            
        </tr>
        <tr>
            <!-- Backspace, Clear버튼 -->
            <td colspan="2">
                <button class="type1"
                    onclick="backspace();"> Backspace</button>
            </td>
            <td colspan="2">
                <button class="type1"
                    onclick="clearScreen();">C</button>
            </td>
           
        </tr>
        <tr>
            <td><input type="button" value="1" class="type2"
                onclick="inputNum(this.value);"></td>
            <td><input type="button" value="2" class="type2"
                onclick="inputNum(this.value);"></td>
            <td><input type="button" value="3" class="type2"
                onclick="inputNum(this.value);"></td>
            <td><input type="button" value="+" class="type3"
                onclick="inputNum(this.value);"></td>
        </tr>
        <tr>
            <td><button class="type2" 
                onclick="inputNum('4')">4</button></td>
            <td><button class="type2" 
                onclick="inputNum('5')">5</td>
            <td><button class="type2" 
                onclick="inputNum('6')">6</td>
            <td><button class="type3" 
                onclick="inputNum('-')">-</td>
        </tr>
        <tr>
            <td><button class="type2" 
                onclick="inputNum('7')">7</td>
            <td><button class="type2" 
                onclick="inputNum('8')">8</td>
            <td><button class="type2" 
                onclick="inputNum('9')">9</td>
            <td><button class="type3" 
                onclick="inputNum('*')">x</td>
        </tr>
        <tr>
            <td><button class="type2" 
                onclick="inputNum('=')">=</td>
            <td><button class="type2" 
                onclick="inputNum('0')">0</td>
            <td><button class="type2" 
                onclick="inputNum('.')">.</td>
            <td><button class="type3" 
                onclick="inputNum('/')">÷</td>
        </tr>
    </table>
</body>
</html>